# Knowra-api

./: CLAUDE.md  HELP.md  README.md  TODO.md  WebSocket_알림_API.md  algorithm.md  pom.xml
.github/workflows/: deploy-api.yml
src/docs/: POST_SAVE.DDL  all_DDL.sql  backend_request.md  com_DDL.sql  community_DDL.sql  content_generation_log.md  frontend_community_post.md  knowra_login_guide.md  mockdata.sql  mockdata2.sql  seed_data.py  user_DDL.sql
src/main/java/com/knowra/: KnowraApiApplication.java  ServletInitializer.java
src/main/java/com/knowra/admin/controller/: AdminController.java
src/main/java/com/knowra/admin/entity/: TblAcsIp.java  TblBnr.java  TblMenu.java  TblPst.java
src/main/java/com/knowra/admin/scheduler/: ContentGenerationScheduler.java
src/main/java/com/knowra/admin/service/: ContentGenerationService.java
src/main/java/com/knowra/cmm/config/: AppConfig.java  GsonConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/knowra/cmm/event/: NotifTriggerEvent.java
src/main/java/com/knowra/cmm/handler/: NotificationWebSocketHandler.java
src/main/java/com/knowra/cmm/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/knowra/cmm/model/: PaginationInfo.java  ResponseCode.java  ResultVO.java
src/main/java/com/knowra/cmm/service/: RedisApiService.java
src/main/java/com/knowra/cmm/util/: FileUtil.java
src/main/java/com/knowra/common/: CommunityQueryHelper.java
src/main/java/com/knowra/common/controller/: CommonController.java
src/main/java/com/knowra/common/entity/: BaseAuditEntity.java  BaseCmtEntity.java  BasePostEntity.java  CmtDTO.java  TblComCategory.java  TblComFile.java  TblPost.java  TblPostCmt.java  TblPostLike.java  TblPostTag.java  TblTag.java
src/main/java/com/knowra/common/repository/: TblComCategoryRepository.java  TblComFileRepository.java  TblPostLikeRepository.java  TblTagRepository.java
src/main/java/com/knowra/common/service/: CommonService.java  PostService.java  TagService.java
src/main/java/com/knowra/common/util/: ComUtil.java
src/main/java/com/knowra/community/controller/: CommunityController.java  CommunityPostController.java
src/main/java/com/knowra/community/entity/: CommCmtDTO.java  CommunityDTO.java  CommunityPostDTO.java  CommunitytDTO.java  TblComm.java  TblCommMbr.java  TblCommPost.java  TblCommPostCmt.java  TblCommPostCmtReact.java  TblCommPostLike.java  TblCommPostTag.java  TblCommunities.java  TblCommunity.java  TblCommunityMember.java
src/main/java/com/knowra/community/event/: CommunityMemberChangedEvent.java
src/main/java/com/knowra/community/repository/: TblCommMbrRepository.java  TblCommPostCmtReactRepository.java  TblCommPostCmtRepository.java  TblCommPostLikeRepository.java  TblCommPostRepository.java  TblCommPostTagRepository.java  TblCommRepository.java  TblCommunitiesRepository.java  TblCommunityMemberRepository.java  TblCommunityRepository.java
src/main/java/com/knowra/community/service/: CommunityExploreService.java  CommunityPostService.java  CommunityService.java  ViewCountSyncScheduler.java
src/main/java/com/knowra/login/controller/: LoginController.java
src/main/java/com/knowra/login/service/: LoginService.java
src/main/java/com/knowra/post/controller/: FeedController.java  PostController.java
src/main/java/com/knowra/post/entity/: BaseAuditEntity.java  BaseCmtEntity.java  BasePostEntity.java  CmtDTO.java  PostDTO.java  PostSaveDTO.java  TblPost.java  TblPostCmt.java  TblPostCmtReact.java  TblPostLike.java  TblPostSave.java  TblPostTag.java
src/main/java/com/knowra/post/event/: PostCreatedEvent.java  PostDeletedEvent.java  PostReactedEvent.java
src/main/java/com/knowra/post/listener/: FeedEventListener.java
src/main/java/com/knowra/post/repository/: TblPostCmtReactRepository.java  TblPostCmtRepository.java  TblPostLikeRepository.java  TblPostRepository.java  TblPostSaveRepository.java  TblPostTagRepository.java
src/main/java/com/knowra/post/service/: FeedCacheService.java  FeedService.java  PostService.java
src/main/java/com/knowra/user/controller/: AuthController.java  UserController.java
src/main/java/com/knowra/user/dto/: NotifDTO.java
src/main/java/com/knowra/user/entity/: LoginDTO.java  TblUser.java  TblUserActionLog.java  TblUserDTO.java  TblUserFlwr.java  TblUserInterestScore.java  TblUserLgnHstry.java  TblUserNotif.java  TblUserStng.java  TblUserTag.java  TblUserTagDTO.java  TblUsrFlwr.java
src/main/java/com/knowra/user/event/: UserFollowChangedEvent.java
src/main/java/com/knowra/user/listener/: NotificationEventListener.java
src/main/java/com/knowra/user/repository/: TblUserActionLogRepository.java  TblUserFlwrRepository.java  TblUserInterestScoreRepository.java  TblUserLgnHstryRepository.java  TblUserNotifRepository.java  TblUserRepository.java  TblUserStngRepository.java  TblUserTagRepository.java  TblUsrFlwrRepository.java
src/main/java/com/knowra/user/service/: ActionLogService.java  AuthService.java  CustomUserDetailsService.java  InterestScoreService.java  NotifService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/knowra/: KnowraApiApplicationTests.java
